#axome_git_commits {
    margin: 3rem 0;
}

#axome_git_commits .list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: .25rem;
}

#axome_git_commits .list-group .list-group-item {
    position: relative;
    display: flex;
    padding: .5rem 1rem;
    color: #212529;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    align-items: flex-start;
    justify-content: space-between;
}

#axome_git_commits .list-group .list-group-item p {
    margin-bottom: 0;
}

#axome_git_commits .list-group .list-group-item .message,
#axome_git_commits .list-group .list-group-item .author .name {
    font-weight: bold;
}

#axome_git_commits .list-group .list-group-item .badge {
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #2fb5d2;
    border-radius: 50rem;
}

